<DOCTYPE HTML >
<script>
	//code for the event handling portions
//code for anyother stuf :)
// code for the mental health portion 
var q1 = document.getElementById("Q1").value;
var q2= document.getElementById("Q2");
var q3= document.getElementById("Q3");
var q4= document.getElementById("Q4");
var q5= document.getElementById("Q5");
var mental= [q1,q2,q3,q4,q5];
var mentalHealthScore = mental[0]+mental[1]+mental[2]+mental[3]+mental[4];
// code for the physical health portion
var q6= document.getElementById("Q6");
var q7= document.getElementById("Q7");
var q8= document.getElementById("Q8");
var q9= document.getElementById("Q9");
var q10= document.getElementById("Q10");
var physical = [q6,q7,q8,q9,q10];
var physicalHealthScore = physical[0]+physical[1]+physical[2]+physical[3]+physical[4];
// code for the dietairy heath portion
var q11= document.getElementById("Q11");
var q12= document.getElementById("Q12");
var q13= document.getElementById("Q13");
var q14= document.getElementById("Q14");
var q15= document.getElementById("Q15");
var dietairy = [q11,q12,q13,q14,q15];
var dietairyHealthScore = dietairy[0]+dietairy[1]+dietairy[2]+dietairy[3]+dietairy[4];
// code for calcultaing the final score
function scoreFunction(){
	var scoreSeries = [0,0,0]
	document.getElementById("op1").innerHTML =("MHS:  "+mentalHealthScore);
	document.getElementById("op2").innerHTML = ("DHS:  "+dietairyHealthScore);
	document.getElementById("op3").innerHTML = ("PHS:  "+physicalHealthScore);

}
function testFunction(){
	var yeet = document.getElementById("Q1").value;
	document.getElementById("op2").innerHTML = yeet;
}
</script>

<html>
<body>
<!--Import CSS and JS for further use -->
<link rel="stylesheet" href="stylesheet.css">
<!--Header Element -->
<h1>Health Survey</h1>
<p>This is a survey made to help you personalize your fitness plan.<br>
This will give you a rank of what areas you should work in first.Fill in the question per the instructions for the section.</p>
<hr>
<!--Code for UI for Mental Health portion -->
<h2>Mental Health</h2>
<!--Asses reactions -->
<h3>Rate your reactions for the following scenairios.<br>
1 being the most posotive reaction and 5 being the worst reaction</h3>
<p>Your best freind leaves you after a long freindship.</p>
<input type="number"id="Q1">1</input><br>
<p>Someone posts a bad thing about you on social media.</p>
<input id="Q2"></input><br>
<!--Asses Emotions  -->
<h3>The nexts questions assess your emotions. Rate them 1-5.<br>
1 being not at all and 5 being all of the time.</h3>
<p>How often do you feel sad or depresed?</p>
<input id="Q3"></input><br>
<p>How often have you felt hopeless</p>
<input id="Q4"></input><br>
<p>How often do you feel unmotivated</p>
<input id="Q5"></input><br>
<hr>


<!-- Code for UI for Physical Health portion-->
<h2>Physical Health</h2>
<h3> Rate your physical health habits. 1 being often 5 being not at all.</h3>
<p>How often do you exercise?<p>
<input id="Q6"></input><br>
<p>How often do you participate in outdoor activities?</p>
<input id="Q7"></input><br>
<h3>The next questions assess some more fittness qualities.Rate them 1-5.<br>1 being perfect and 5 being the worst</h3>
<p>How is your current fitness level?</p>
<input id="Q8"></input><br>
<p>How good is your energy level?</p>
<input id="Q9"></input><br>
<p>How is your stamina level?</p>
<input id="Q10"></input><br>
<hr>
<!-- Code for UI for -->
<h2>Dietairy Health</h2>
<h3>Rate your dietairy habbits. 1 being often 5 being not at all.</h3>
<p>How often do you eat a well diverse meal ?</p>
<input id="Q11"></input><br>
<p>How often do you eat fruits and vegitables ?</p>
<input id="Q12"></input><br>
<p>How offten do you eat 3 meals a day ?</p>
<input id="Q13"></input><br>
<p>How offten do you eat nutritious items over a non nutrisious item ?</p>
<input id="Q14"></input><br>
<p>How offten would you dirnk water over a soda</p>
<input id="Q15"></input><br>
<hr>
<!--Code for UI for the Results tab -->

<h2>Results<h2>
<p id="op1"></p>
<p id="op2"></p>
<p id="op3"></p>
<button onclick="scoreFunction()">Submit Results</button>
<button onclick="testFunction()">Test Function</button>
</body>
</html>