body {
	/*Set Collor to "Ducky Yellow" and change font to pretty one */
	background-color:#e4ff33;
}


p {
	/*Set Collor to "Austin's Shirt Blue" and change font to pretty one */
	color:#2f9486;
	font-family:Georgia,Times,"Times New Roman",serif;
	font-size:18px;
	padding-bottom:0px;
	
}


h1 {
	/*Set Collor to "Austin's Shirt Blue" and change font to pretty one */
	color:#2f9486;
	font-family:Georgia,Times,"Times New Roman",serif;

}


h2 {
	/*Set Collor to "Austin's Shirt Blue" and change font to pretty one */
	color:#2f9486;
	font-family:Georgia,Times,"Times New Roman",serif;

}


h3{
	color:#2f9486;
	font-family:Georgia,Times,"Times New Roman",serif;
	font-size:19px;
}


hr{
	width:100%;
	height:3px;
	background-color:#000000;
}


input{
	padding-top: 0px;
	padding-bottom: 0px;
	border-color:#000000;
	border-width:3px;
}